<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7fa56864-dc94-4c1a-94f7-d423fe2d283f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="addToCart"
	namespace="hepsiburada">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ea0ec62e-9540-40e5-bb06-443b1e1d982c"
	name="hepsiburadaRepository"
	relativepath="hepsiburadaRepository.rxrep">
		<codegen
		classname="hepsiburadaRepository"
		namespace="hepsiburada">
		</codegen>
		<rootfolder
		id="56b5bbbe-466b-4c6c-bdc1-be13c0197d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		addToCart.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
