<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0591d85-c81e-46a9-94db-881d3ac25e3d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="checkout"
	namespace="hepsiburada">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ea0ec62e-9540-40e5-bb06-443b1e1d982c"
	name="hepsiburadaRepository"
	relativepath="hepsiburadaRepository.rxrep">
		<codegen
		classname="hepsiburadaRepository"
		namespace="hepsiburada">
		</codegen>
		<rootfolder
		id="56b5bbbe-466b-4c6c-bdc1-be13c0197d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		checkout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
