<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="874a8ac1-b5a0-48b4-80ae-7b38ab6de629"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="hepsiburada">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.hepsiburada.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ea0ec62e-9540-40e5-bb06-443b1e1d982c"
	name="hepsiburadaRepository"
	relativepath="hepsiburadaRepository.rxrep">
		<codegen
		classname="hepsiburadaRepository"
		namespace="hepsiburada">
		</codegen>
		<rootfolder
		id="56b5bbbe-466b-4c6c-bdc1-be13c0197d6b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
